@background_color_1: #00cccc;

body {
  font-family: 'Roboto';
  margin: 0 auto;
  min-width: 60%;
  max-width: 60%;
  text-align: center;
  background-color: azure;
  .main-page-wraper {
    margin-top: 200px;
    text-align: left;
    background-color: cyan;
  }
}
.header-console {
  outline: 3px solid grey;
  height: auto;
  background-color: @background_color_1;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 60%;
  .nav-contacts {
    display: inline-block;
    .nav-contacts-list {
      list-style-type:none;
    }
  }
}
.header-navigation-menu {
  display: inline-block;
  li {
    display: inline-block;

  }
}